<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Wąż rzeczny jest niebezpieczny</title>
  <meta charset="utf-8">
  <meta name="Author" content="Aleks">
  <meta name="Helper" content="Michał">
  <link rel="icon" href="../../grafika/fico.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style type="text/css">
    html, body{
  height: 100%;
  margin: 0;
}

body{
  height: 100%;
  background-color: #005080;
  display: flex;
  align-items: center;
  justify-content: center;
}
canvas{
  border: 3px solid white;
  background-color: black;
}
#punktacja{
  background-color: lightblue;
  width: 100px;
  position: absolute;
  top: 730px;
  left: 900px;
  border-radius: 15px;
  padding-left: 15px;
}
#title{
  font-family: 'Shadows Into Light', cursive;
  font-size: 60px;
  position: absolute;
  top: 10px;
}
#punkty{
  color:black;
  position:absolute;
  left:75px;
  bottom: 34px;
}
#rekord{
  color: black;
  position:absolute;
  left:75px;
  bottom: 0px;
}
#back{
  width: 100px;
  height: 20px;
  padding: 10px;
  font-family: serif;
  text-align: center;
  background-color: rgb(40.31% 0.52% 20.54%);
  border-radius: 50%;
  transition: 1.2s;
  color: white;
  position: absolute;
  bottom: 50px;
  left: 900px;
}
a :hover{
  font-size: 18px;
  cursor: pointer;
}
  </style>
</head>
<body>
<div id="title"><h1>SNEJK</h1></div>
<div id="punktacja">
  <p id="p1">Punkty:</p>
  <p id="p2">Rekord:</p>
  <p id="punkty">0</p>
  <p id="rekord">0</p>
</div>
<a href="../11.html"><div id="back">Powrót</div></a>
<canvas width="400" height="400" id="game"></canvas>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;
var punkty=0;
var rekord=0; 
var snejk = {
  x: 160,
  y: 160,
  dx: grid,
  dy: 0,
  cells: [],
  maxCells: 4
};
var jablka = {
  x: 320,
  y: 320
};
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
function loop() {
  requestAnimationFrame(loop);
  if (++count < 4) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  snejk.x += snejk.dx;
  snejk.y += snejk.dy;
  if (snejk.x < 0) {
    snejk.x = canvas.width - grid;
  }
  else if (snejk.x >= canvas.width) {
    snejk.x = 0;
  }
  if (snejk.y < 0) {
    snejk.y = canvas.height - grid;
  }
  else if (snejk.y >= canvas.height) {
    snejk.y = 0;
  }
  snejk.cells.unshift({x: snejk.x, y: snejk.y});
  if (snejk.cells.length > snejk.maxCells) {
    snejk.cells.pop();
  }
  context.fillStyle = 'red';
  context.fillRect(jablka.x, jablka.y, grid-1, grid-1);
  context.fillStyle = 'green';
  snejk.cells.forEach(function(cell, index) {
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  
    if (cell.x === jablka.x && cell.y === jablka.y) {
      snejk.maxCells++;
	  punkty+=1;
	  document.getElementById('punkty').innerHTML=punkty;
      jablka.x = getRandomInt(0, 25) * grid;
      jablka.y = getRandomInt(0, 25) * grid;
    }
    for (var i = index + 1; i < snejk.cells.length; i++) {
      if (cell.x === snejk.cells[i].x && cell.y === snejk.cells[i].y) {
	    if(punkty>rekord)
	    {
	     rekord=punkty;
	    }
    	snejk.x = 160;
        snejk.y = 160;
        snejk.cells = [];
        snejk.maxCells = 4;
        snejk.dx = grid;
        snejk.dy = 0;
		punkty=0;
        jablka.x = getRandomInt(0, 25) * grid;
        jablka.y = getRandomInt(0, 25) * grid;
	    document.getElementById('rekord').innerHTML=rekord;
      }
    }
  });
}
document.addEventListener('keydown', function(e) {
  if (e.which === 37 && snejk.dx === 0) {
    snejk.dx = -grid;
    snejk.dy = 0;
  }
  else if (e.which === 38 && snejk.dy === 0) {
    snejk.dy = -grid;
    snejk.dx = 0;
  }
  else if (e.which === 39 && snejk.dx === 0) {
    snejk.dx = grid;
    snejk.dy = 0;
  }
  else if (e.which === 40 && snejk.dy === 0) {
    snejk.dy = grid;
    snejk.dx = 0;
  }
});
requestAnimationFrame(loop);
</script>
</body>
</html>
<!--
░░░░▄██▓▓▓▓▓▓▓██▄▒▒▒▒▒
░░░█▀░░░░░░▒▒▒▒▓▓▄▒▒▒▒
░░▐█▌▒░░░░░░▒▒▒▀▓▓▌▒▒▒
░░▓█▒▒░░░░░░▒▒▒▒█▓▓▒▒▒
░░▓█▒▄▄▓▀▀░░▀▀▀█▄█▓▒▒▒
░█▀░▒▒░▀▀░░▌▒▀▀▒▒▒██▌▒
▐░░▌░░░░░░░▀▓▒▒▒▒▄█▒▌▒
░▌▒░▒░░░░▓▄█▄▌▒▒███▒▌▒
░▐▒█▒▒▒░▀▀▐▐▒▒▒▒▒█▓▓▒▒
░░█▀▓▒▒░▒░▄▓▓▄▒▒▒██▒▒▒
░░░░▐▄▒░▒▀▀▀▀▒▒▒█▓▒▒▒▒
░░░░░▌▀▄░░▀▀▒▒▄███▄▒▒▒
░░░░░▐░▒█▄▄▄███▀▒██▀▀█
░░░▄███░▒▀███▀░▓██▌██▐
░▄██████▐▒▒▒▌▄▓████▄▄█
-->